<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b91d55af70764544897768d641a1b5a6" Name="Diagram1" >
        <EntityTypeShape EntityType="cakeModel.movie" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="cakeModel.theatre" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="cakeModel.movietheatre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>