<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="486e57e026bc4ba6bebb1434acc1ec95" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeDBModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeDBModel.Product" Width="1.5" PointX="4.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EmployeDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeDBModel.FK_Category_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>