<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c32c405b2d494d24ad1ec394247d4010" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstEntity.Product" Width="1.5" PointX="3.5" PointY="2.125" />
        <EntityTypeShape EntityType="ModelFirstEntity.Catageory" Width="1.5" PointX="7.75" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>