<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SignUp</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            Arial, Helvetica, sans-serif;
            0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
            background-image: url['images/bg1.jpg'];
            background-size: 2000px 2000px;
            background-repeat: no-repeat;
        }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
            }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }


                /* Right-aligned link */
                .navbar a.right {
                    float: right;
                }

                /* Change color on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Active/current link */
                .navbar a.active {
                    background-color: #666;
                    color: white;
                }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .mySlides {
            display: grid;
        }
    </style>

</head>
<body bgcolor="#afafaf">

    <div class="header">
        <h1>E_TICKET BOOKING</h1>
        <marquee> A <b>online ticket</b> booking website</marquee>
    </div>



    <div class="navbar">
        <a href='' class="active">Home</a>
        <a href=''>SignUP</a>
        <a href=''>Login</a>
        <a href=''>Ticket Booking</a>
        <a href='' class="right">About</a>
        <a href='' class="right">Contact us</a>
    </div>
    <div class="main">

        <img class="mySlides" src="images/train1.jpg" style="width:100%">
        <img class="mySlides" src="images//train2.jpg" style="width:100%">
        <img class="mySlides" src="images/train3.jpg" style="width:100%">
        <img class="mySlides" src="images//train4.jpg" style="width:100%">
    </div>

    <script>
var myIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("mySlides");
for (i = 0; i < x.length; i++) {
x[i].style.display = "none";
}
myIndex++;
if (myIndex > x.length) {myIndex = 1}
x[myIndex-1].style.display = "block";
setTimeout(carousel, 2500);
}
    </script>

    <div class="footer">
        <h2>ALL RIGHTS &reg RESERVED &copy 2020</h2>
    </div>

</body>
</html>
