<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    .header {
        background-color: white;
        padding: 80px;
        text-align: center;
        background: #666;
        background-image: url('images/flower.jpg');
        background-size: 2000px 2000px;
        background-repeat: no-repeat;
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


            /* Right-aligned link */
            .navbar a.right {
                float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Active/current link */
            .navbar a.active {
                background-color: #666;
                color: white;
            }
    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }
</style>
<body>
    <div class="header">
       <p> <center>E-Ticket Booking</center></p>
    </div>
        <div class="navbar">
            <a href='' class="active">Home</a>
            <a href='tickets.html'>SignUP</a>
            <a href='login.html'>Login</a>
           
            <a href='' class="right">About</a>
            <a href='' class="right">Contact us</a>
        </div>

   <div> <p> <center><h1>Travel With Ease </h1></center></p> </div>
      
</body>
</html>