<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9add9409c5de495c9a88cfcc3143845d" Name="Diagram1" >
        <EntityTypeShape EntityType="EntitySec.cat" Width="1.5" PointX="3.625" PointY="1.5" />
        <EntityTypeShape EntityType="EntitySec.pro" Width="1.5" PointX="6.5" PointY="1.625" />
        <AssociationConnector Association="EntitySec.fk_pk" />
        <EntityTypeShape EntityType="EntitySec.prods" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="EntitySec.cats" Width="1.5" PointX="2.875" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>