<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="601549cf4e62408c9adf3df5506b8f04" Name="Diagram1" >
        <EntityTypeShape EntityType="EntityModel3.prou" Width="1.5" PointX="6.125" PointY="1.125" />
        <EntityTypeShape EntityType="EntityModel3.catu" Width="1.5" PointX="3" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>