<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02572bce170b4879950c281638c023fb" Name="Diagram1" >
        <EntityTypeShape EntityType="EFentity.School" Width="1.5" PointX="3.5" PointY="2.375" />
        <EntityTypeShape EntityType="EFentity.Exam" Width="1.5" PointX="6.875" PointY="2.5" />
        <AssociationConnector Association="EFentity.SchoolExam" />
        <EntityTypeShape EntityType="EFentity.Invigilator" Width="1.5" PointX="4" PointY="5.125" />
        <AssociationConnector Association="EFentity.SchoolInvigilator" />
        <EntityTypeShape EntityType="EFentity.Course" Width="1.5" PointX="1.25" PointY="5.125" />
        <AssociationConnector Association="EFentity.SchoolCourse" />
        <EntityTypeShape EntityType="EFentity.Subject" Width="1.5" PointX="1.125" PointY="0.5" />
        <AssociationConnector Association="EFentity.CourseSubject" />
        <EntityTypeShape EntityType="EFentity.Student" Width="1.5" PointX="8.5" PointY="5.5" />
        <AssociationConnector Association="EFentity.CourseStudent" />
        <AssociationConnector Association="EFentity.SchoolStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>